<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- pom.xml model version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- this project ID -->
    <groupId>org.swizframework</groupId>
    <artifactId>swiz</artifactId>
    <name>Swiz Framework</name>
    <version>1.4.4-SNAPSHOT</version>
    <packaging>swc</packaging>

    <properties>
        <!-- Plugins versions -->
        <mojos.version>6.1</mojos.version>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <flex.incremental>false</flex.incremental>

        <!-- Flex Framework version -->
        <flex.version>4.9.1.1447119</flex.version>
        <flex.osmf.version>1.0.0.16316</flex.osmf.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>

            <activation>
                <property>
                    <name>profile</name>
                    <value>release</value>
                </property>
            </activation>

            <properties>
                <maven.test.skip>false</maven.test.skip>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>

                <flex.optimize>true</flex.optimize>
                <flex.debug>false</flex.debug>
                <flex.trace>false</flex.trace>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.7</version>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <preparationGoals>clean deploy</preparationGoals>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>net.flexmojos.oss</groupId>
                        <artifactId>flexmojos-maven-plugin</artifactId>
                        <version>${mojos.version}</version>
                        <extensions>true</extensions>
                        <executions>
                            <!-- Optimize swf's -->
                            <execution>
                                <id>optapparat</id>
                                <goals>
                                    <goal>optimize-swf</goal>
                                </goals>
                                <configuration>
                                    <keepAs3Metadatas>
                                        <!-- Flex -->
                                        <keepAs3Metadata>Bindable</keepAs3Metadata>
                                        <keepAs3Metadata>Managed</keepAs3Metadata>
                                        <keepAs3Metadata>ChangeEvent</keepAs3Metadata>
                                        <keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
                                        <keepAs3Metadata>Transient</keepAs3Metadata>
                                        <!-- Swiz -->
                                        <keepAs3Metadata>Inject</keepAs3Metadata>
                                        <keepAs3Metadata>Dispatcher</keepAs3Metadata>
                                        <keepAs3Metadata>EventHandler</keepAs3Metadata>
                                        <keepAs3Metadata>PostConstruct</keepAs3Metadata>
                                        <keepAs3Metadata>PreDestroy</keepAs3Metadata>
                                        <keepAs3Metadata>ViewAdded</keepAs3Metadata>
                                        <keepAs3Metadata>ViewRemoved</keepAs3Metadata>
                                    </keepAs3Metadatas>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>develop</id>

            <activation>
                <property>
                    <name>profile</name>
                    <value>develop</value>
                </property>

                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.test.failure.ignore>true</maven.test.failure.ignore>

                <flex.optimize>false</flex.optimize>
                <flex.debug>true</flex.debug>
                <flex.trace>true</flex.trace>
            </properties>
        </profile>
    </profiles>

    <!-- this project don't follow the standard directory structure, so, need
            to specify where are the sources -->
    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <directory>${basedir}/target</directory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${maven.compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.flexmojos.oss</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <version>${mojos.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <coverage>false</coverage>
                    <debug>${flex.debug}</debug>
                    <verboseStacktraces>${flex.debug}</verboseStacktraces>
                    <omitTraceStatements>${flex.trace}</omitTraceStatements>
                    <optimize>${flex.optimize}</optimize>
                    <optimizeRsl>${flex.optimize}</optimizeRsl>
                    <reduce>${flex.optimize}</reduce>
                    <strip>${flex.optimize}</strip>

                    <reduceQuality>0.8</reduceQuality>
                    <reduceLzma>false</reduceLzma>
                    <reduceMergeCF>false</reduceMergeCF>
                    <reduceSortCPool>false</reduceSortCPool>
                    <reduceMatryoshkaType>none</reduceMatryoshkaType>
                    <keepAs3Metadatas>
                        <!-- Flex -->
                        <keepAs3Metadata>Bindable</keepAs3Metadata>
                        <keepAs3Metadata>Managed</keepAs3Metadata>
                        <keepAs3Metadata>ChangeEvent</keepAs3Metadata>
                        <keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
                        <keepAs3Metadata>Transient</keepAs3Metadata>
                        <!-- Swiz -->
                        <keepAs3Metadata>Inject</keepAs3Metadata>
                        <keepAs3Metadata>Dispatcher</keepAs3Metadata>
                        <keepAs3Metadata>EventHandler</keepAs3Metadata>
                        <keepAs3Metadata>PostConstruct</keepAs3Metadata>
                        <keepAs3Metadata>PreDestroy</keepAs3Metadata>
                        <keepAs3Metadata>ViewAdded</keepAs3Metadata>
                        <keepAs3Metadata>ViewRemoved</keepAs3Metadata>
                    </keepAs3Metadatas>
                    <includeClasses>
                        <scan>
                            <includes>
                                <include>org.swizframework.**.*</include>
                            </includes>
                        </scan>
                    </includeClasses>
                    <namespaces>
                        <namespace>
                            <uri>http://swiz.swizframework.org</uri>
                            <manifest>src/main/resources/manifest.xml</manifest>
                        </namespace>
                    </namespaces>
                    <includeNamespaces>
                        <namespace>http://swiz.swizframework.org</namespace>
                    </includeNamespaces>
                    <includeFiles>
                        <include>design.xml</include>
                        <include>manifest.xml</include>
                        <include>metadata.xml</include>
                    </includeFiles>
                    <defines>
                        <property>
                            <name>CONFIG::flex4</name>
                            <value>true</value>
                        </property>
                        <property>
                            <name>CONFIG::flex3</name>
                            <value>false</value>
                        </property>
                    </defines>
                    <storepass />
                </configuration>
                <dependencies>
                    <!-- Flex-OEM-compiler -->
                    <dependency>
                        <groupId>org.apache.flex</groupId>
                        <artifactId>compiler</artifactId>
                        <version>${flex.version}</version>
                        <type>pom</type>
                    </dependency>
                    <!-- Asdoc templates -->
                    <dependency>
                        <groupId>org.apache.flex.compiler</groupId>
                        <artifactId>asdoc</artifactId>
                        <version>${flex.version}</version>
                        <classifier>template</classifier>
                        <type>zip</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>create-rsl</id>
                        <goals>
                            <goal>create-rsl</goal>
                        </goals>
                        <configuration>
                            <keepAs3Metadatas>
                                <!-- Flex -->
                                <keepAs3Metadata>Bindable</keepAs3Metadata>
                                <keepAs3Metadata>Managed</keepAs3Metadata>
                                <keepAs3Metadata>ChangeEvent</keepAs3Metadata>
                                <keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
                                <keepAs3Metadata>Transient</keepAs3Metadata>
                                <!-- Swiz -->
                                <keepAs3Metadata>Inject</keepAs3Metadata>
                                <keepAs3Metadata>Dispatcher</keepAs3Metadata>
                                <keepAs3Metadata>EventHandler</keepAs3Metadata>
                                <keepAs3Metadata>PostConstruct</keepAs3Metadata>
                                <keepAs3Metadata>PreDestroy</keepAs3Metadata>
                                <keepAs3Metadata>ViewAdded</keepAs3Metadata>
                                <keepAs3Metadata>ViewRemoved</keepAs3Metadata>
                            </keepAs3Metadatas>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>package-test</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>net.flexmojos.oss</groupId>
                            <artifactId>flexmojos-maven-plugin</artifactId>
                            <version>${mojos.version}</version>
                            <configuration>
                                <windowTitle>Swiz Framework API Doc</windowTitle>
                                <footer>Codeoscopic 2012</footer>
                                <aggregate>false</aggregate>
                                <ignoreVersionIssues>true</ignoreVersionIssues>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>com.adobe.ac</groupId>
                            <artifactId>flex-pmd-maven-plugin</artifactId>
                            <version>1.1</version>
                        </plugin>
                        <plugin>
                            <groupId>com.adobe.ac</groupId>
                            <artifactId>flex-pmd-cpd-maven-plugin</artifactId>
                            <version>1.1</version>
                        </plugin>
                        <plugin>
                            <groupId>com.adobe.ac</groupId>
                            <artifactId>flex-pmd-metrics-maven-plugin</artifactId>
                            <version>1.1</version>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Flex Framework -->
        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>framework</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>sparkskins</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>textLayout</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>osmf</artifactId>
            <version>${flex.osmf.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>spark</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>rpc</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>external</scope>
        </dependency>

        <!-- Theme -->
        <dependency>
            <groupId>org.apache.flex.framework.themes</groupId>
            <artifactId>spark</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>theme</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.flex.framework.themes</groupId>
            <artifactId>mxfte</artifactId>
            <version>${flex.version}</version>
            <type>swc</type>
            <scope>theme</scope>
        </dependency>

        <!-- Flex compiler -->
        <dependency>
            <groupId>org.apache.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <version>${flex.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>swiz-release</id>
            <name>Swiz Framework Releases</name>
            <url>http://maven.codeoscopic.com/content/repositories/swiz-release</url>
        </repository>
        <snapshotRepository>
            <id>swiz-snapshot</id>
            <name>Swiz Framework Snapshots</name>
            <url>http://maven.codeoscopic.com/content/repositories/swiz-snapshot</url>
        </snapshotRepository>
        <site>
            <id>riality</id>
            <url>dav:http://dav.codeoscopic.com/private/sites/swiz</url>
        </site>
    </distributionManagement>

    <scm>
        <url>https://github.com/pepebarragan/swiz-framework</url>
        <connection>scm:git:https://pepebarragan@github.com/pepebarragan/swiz-framework.git</connection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url>http://ci.codeoscopic.com</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>carlos.rovira@codeoscopic.com</address>
            </notifier>
            <notifier>
                <type>mail</type>
                <address>jose.barragan@codeoscopic.com</address>
            </notifier>
        </notifiers>
    </ciManagement>
</project>
